# zapisywarka

./: .gitignore  README.md  build-image.sh  docker-compose.prod.yml  docker-compose.yml  ds  package-lock.json  test-report.html
src/Zapisywarka.API/Common/Zapisywarka.API.Common.Infrastructure/: ClockExtension.cs  Common.csproj  CommonServicesFactory.cs  IIdentity.cs  InfrastructureModule.cs  Zapisywarka.API.Common.Infrastructure.csproj
src/Zapisywarka.API/Common/Zapisywarka.API.Common.Infrastructure/Application/: ICommand.cs  ValidationException.cs
src/Zapisywarka.API/Common/Zapisywarka.API.Common.Infrastructure/Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Zapisywarka.API/Common/Zapisywarka.API.Common.Infrastructure/Infrastructure/: IUserContextService.cs  IUserService.cs  UserContextService.cs  UserService.cs
src/Zapisywarka.API/Common/Zapisywarka.API.Common.Infrastructure/Persistance/: AddDatabase.cs
src/Zapisywarka.API/Common/Zapisywarka.API.Common.TestState/: TestStateModuleFactory.cs  Zapisywarka.API.Common.TestState.csproj
src/Zapisywarka.API/Common/Zapisywarka.API.Common.TestState/Controlers/: TestStateController.cs
src/Zapisywarka.API/HOST/Zapisywarka.API.Host/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Zapisywarka.API.Host.csproj  tempkey.jwk
src/Zapisywarka.API/HOST/Zapisywarka.API.Host/Controllers/: WeatherForecastController.cs
src/Zapisywarka.API/HOST/Zapisywarka.API.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/Zapisywarka.API/HOST/Zapisywarka.API.Host/Properties/: launchSettings.json
src/Zapisywarka.API/Modules/Identity/Zapisywarka.API.Modules.Identity/: AdminUser.cs  IdentityModuleFactory.cs  Zapisywarka.API.Modules.Identity.csproj
src/Zapisywarka.API/Modules/Identity/Zapisywarka.API.Modules.Identity/Controllers/: UsersController.cs
src/Zapisywarka.API/Modules/Identity/Zapisywarka.API.Modules.Identity/IdentityServer/: Config.cs  IdentityServerFactory.cs
src/Zapisywarka.API/Modules/Identity/Zapisywarka.Api.Modules.Identity.Core/: IdentityCoreModuleFactory.cs  Zapisywarka.API.Modules.Identity.Core.csproj
src/Zapisywarka.API/Modules/Identity/Zapisywarka.Api.Modules.Identity.Core/Features/: CreateUser.cs  GetAllUsers.cs  (+1 more)
src/Zapisywarka.API/Modules/Identity/Zapisywarka.Api.Modules.Identity.IntegrationTests/: Testing.cs  UnitTest1.cs  Zapisywarka.Api.Modules.Identity.IntegrationTests.csproj  appsettings.json
src/Zapisywarka.API/Modules/Identity/Zapisywarka.Api.Modules.Identity.UnitTests/: CreateUserValidatorTest.cs  UnitTest1.cs  UserNameValidatorTest.cs  Zapisywarka.Api.Modules.Identity.UnitTests.csproj
src/Zapisywarka.API/Modules/Offers/Zapisywarka.API.Modules.Offers.Api/: OffersModuleFactory.cs  Zapisywarka.API.Modules.Offers.Api.csproj
src/apps/zapisywarka-api/: Dockerfile  Program.cs  WeatherForecast.cs  ZapisywarkaClientAps.ZapisywarkaApi.csproj  appsettings.Development.json  appsettings.json  deploy-local-helm-api.sh  project.json
src/apps/zapisywarka-api-test/: Dockerfile  ZapisywarkaClientAps.ZapisywarkaApi.Test.csproj  docker-compose-postgresql.yml  project.json
src/apps/zapisywarka-api-test/Features/: authentication.feature.cs  user-registration.feature  user-registration.feature.cs
src/apps/zapisywarka-api-test/Features/Identity/: authentication.feature  authentication.feature.cs  user-registration.feature  user-registration.feature.cs
src/apps/zapisywarka-api-test/Features/Registrations/: form_presentation.feature  form_presentation.feature.cs  show-offer-form.feature  show-offer-form.feature.cs  submit-registration.feature  submit-registration.feature.cs
src/apps/zapisywarka-api-test/Interactions/Identity/: CreateUserAccount.cs  Endpoints.cs  GetUserInfo.cs  IdentityAbility.cs  Login.cs  UserCredentials.cs  UserRegistrationVeryfication.cs
src/apps/zapisywarka-api-test/Interactions/Registrations/: ConfirmReservation.cs  CreateOffer.cs  LocateRegistrationForm.cs  OfferData.cs  OfferDetails.cs  OfferDetailsForm.cs  Reservation.cs  ReserveItems.cs
src/apps/zapisywarka-api-test/Step-Definitions/: Authentication.cs  StepsBaseClass.cs  UserRegistration.cs
src/apps/zapisywarka-api-test/Step-Definitions/Registrations/: CreateReservationByUser.cs  FormPresentation.cs  ReservationsCollection.cs
src/apps/zapisywarka-api-test/Support/: BoaConsitrctorLogger.cs  BoaLogger.cs  CallApi.cs  CurrentDateRetriver.cs  Hooks.cs  RestSharpClientFactory.cs  TestDatabase.cs  TestHttpClient.cs  TestServer.cs
src/apps/zapisywarka-api-test/Support/MemoryAvability/: MemoryAbility.cs  Remember.cs
src/apps/zapisywarka-api/deployment/: dev-values.yml  init-container.yml  kustomization.yml  staging-values.yml
src/apps/zapisywarka-api/deployment/base/: api-ingress.yml  deployment.yml  kustomization.yml  postgresql-db.yml
src/apps/zapisywarka-api/deployment/development/: kustomization.yml
src/apps/zapisywarka-api/deployment/staging/: kustomization.yml
src/apps/zapisywarka-api/deployment/zapisywarka-api/: Chart.yaml  values.yaml
src/libs/api/catalog/catalog/: Zapisywarka..Api.Catalog.Catalog.csproj  project.json
src/libs/api/catalog/catalog-api/: OffersModuleFactory.cs  Zapisywarka.Api.Catalog.CatalogApi.csproj  project.json
src/libs/api/catalog/catalog-test/: UnitTest1.cs  Zapisywarka..Api.Catalog.Catalog.Test.csproj
src/libs/api/common/boa-constrictor/: Boa.Constrictor.csproj  project.json
src/libs/api/common/infrastructure-test/: SlugTest.cs  Zapisywarka.Api.Common.Infrastructure.Test.csproj  project.json
src/libs/api/identity/identity-core-test/: Testing.cs  ZapisywarkaClientAps.Api.Identity.IdentityCore.Test.csproj  project.json
src/libs/api/reservations/reservations-api/: CreateOffer.cs  Offer.cs  OfferItemNotFoundException.cs  OfferNotFoundException.cs  OffersController.cs  ReservationsController.cs  ReservationsModuleFactory.cs  ReserveItems.cs  Zapisywarka.Api.Reservations.ReservationsApi.csproj  project.json
src/libs/api/reservations/reservations-api-test/: ReserveItemsTest.cs  UnitTest1.cs  Zapisywarka.Api.Reservations.ReservationsApi.Test.csproj  project.json
(+1417 files in other folders)
