warning: LF will be replaced by CRLF in src/Zapisywarka.WEB/angular.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/Zapisywarka.WEB/libs/catalog/domain-category/src/lib/catalog-category.service.ts.
The file will have its original line endings in your working directory
[1mdiff --git a/.github/workflows/deploy.yml b/.github/workflows/deploy.yml[m
[1mindex 7d459d6..8af227d 100644[m
[1m--- a/.github/workflows/deploy.yml[m
[1m+++ b/.github/workflows/deploy.yml[m
[36m@@ -10,7 +10,7 @@[m [mon:[m
 # A workflow run is made up of one or more jobs that can run sequentially or in parallel[m
 jobs:[m
   # This workflow contains a single job called "greet"[m
[31m-  greet:[m
[32m+[m[32m  Deploy:[m
     # The type of runner that the job will run on[m
     runs-on: ubuntu-latest[m
 [m
[1mdiff --git a/src/Zapisywarka.API/.vs/Zapisywarka.API/v16/.suo b/src/Zapisywarka.API/.vs/Zapisywarka.API/v16/.suo[m
[1mindex cdcfc79..a9c7a0b 100644[m
Binary files a/src/Zapisywarka.API/.vs/Zapisywarka.API/v16/.suo and b/src/Zapisywarka.API/.vs/Zapisywarka.API/v16/.suo differ
[1mdiff --git a/src/Zapisywarka.API/HOST/Zapisywarka.API.Host/Startup.cs b/src/Zapisywarka.API/HOST/Zapisywarka.API.Host/Startup.cs[m
[1mindex 657953a..be73033 100644[m
[1m--- a/src/Zapisywarka.API/HOST/Zapisywarka.API.Host/Startup.cs[m
[1m+++ b/src/Zapisywarka.API/HOST/Zapisywarka.API.Host/Startup.cs[m
[36m@@ -11,6 +11,8 @@[m [musing System;[m
 using System.Collections.Generic;[m
 using System.Linq;[m
 using System.Threading.Tasks;[m
[32m+[m[32musing Zapisywarka.API.Common.Infrastructure;[m
[32m+[m[32musing Zapisywarka.API.Modules.Offers.Api;[m
 [m
 namespace Zapisywarka.API.Host[m
 {[m
[36m@@ -28,6 +30,8 @@[m [mnamespace Zapisywarka.API.Host[m
         {[m
 [m
             services.AddControllers();[m
[32m+[m[32m            services.AddCommonInfrastructure();[m
[32m+[m[32m            services.AddOffersModule();[m
         }[m
 [m
         // This method gets called by the runtime. Use this method to configure the HTTP request pipeline.[m
[1mdiff --git a/src/Zapisywarka.API/HOST/Zapisywarka.API.Host/Zapisywarka.API.Host.csproj b/src/Zapisywarka.API/HOST/Zapisywarka.API.Host/Zapisywarka.API.Host.csproj[m
[1mindex 9dbc48c..9b7a4a6 100644[m
[1m--- a/src/Zapisywarka.API/HOST/Zapisywarka.API.Host/Zapisywarka.API.Host.csproj[m
[1m+++ b/src/Zapisywarka.API/HOST/Zapisywarka.API.Host/Zapisywarka.API.Host.csproj[m
[36m@@ -10,4 +10,9 @@[m
     <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />[m
   </ItemGroup>[m
 [m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <ProjectReference Include="..\..\Common\Zapisywarka.API.Common.Infrastructure\Zapisywarka.API.Common.Infrastructure.csproj" />[m
[32m+[m[32m    <ProjectReference Include="..\..\Modules\Offers\Zapisywarka.API.Modules.Offers.Api\Zapisywarka.API.Modules.Offers.Api.csproj" />[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m
 </Project>[m
[1mdiff --git a/src/Zapisywarka.API/HOST/Zapisywarka.API.Host/Zapisywarka.API.Host.csproj.user b/src/Zapisywarka.API/HOST/Zapisywarka.API.Host/Zapisywarka.API.Host.csproj.user[m
[1mindex 0b67954..397b2c9 100644[m
[1m--- a/src/Zapisywarka.API/HOST/Zapisywarka.API.Host/Zapisywarka.API.Host.csproj.user[m
[1m+++ b/src/Zapisywarka.API/HOST/Zapisywarka.API.Host/Zapisywarka.API.Host.csproj.user[m
[36m@@ -1,7 +1,7 @@[m
 ﻿<?xml version="1.0" encoding="utf-8"?>[m
 <Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">[m
   <PropertyGroup>[m
[31m-    <ActiveDebugProfile>Docker (1)</ActiveDebugProfile>[m
[32m+[m[32m    <ActiveDebugProfile>Zapisywarka.API.Host</ActiveDebugProfile>[m
   </PropertyGroup>[m
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">[m
     <DebuggerFlavor>ProjectDebugger</DebuggerFlavor>[m
[1mdiff --git a/src/Zapisywarka.API/HOST/Zapisywarka.API.Host/appsettings.Development.json b/src/Zapisywarka.API/HOST/Zapisywarka.API.Host/appsettings.Development.json[m
[1mindex 8983e0f..1ad2a47 100644[m
[1m--- a/src/Zapisywarka.API/HOST/Zapisywarka.API.Host/appsettings.Development.json[m
[1m+++ b/src/Zapisywarka.API/HOST/Zapisywarka.API.Host/appsettings.Development.json[m
[36m@@ -5,5 +5,8 @@[m
       "Microsoft": "Warning",[m
       "Microsoft.Hosting.Lifetime": "Information"[m
     }[m
[32m+[m[32m  },[m
[32m+[m[32m  "ConnectionStrings": {[m
[32m+[m[32m    "Postgresql": "Host=localhost;Database=Offers;Username=postgres;Password=Password_01"[m
   }[m
 }[m
[1mdiff --git a/src/Zapisywarka.API/HOST/Zapisywarka.API.Host/bin/Debug/net5.0/Zapisywarka.API.Host.deps.json b/src/Zapisywarka.API/HOST/Zapisywarka.API.Host/bin/Debug/net5.0/Zapisywarka.API.Host.deps.json[m
[1mindex 5560693..8d5d62e 100644[m
[1m--- a/src/Zapisywarka.API/HOST/Zapisywarka.API.Host/bin/Debug/net5.0/Zapisywarka.API.Host.deps.json[m
[1m+++ b/src/Zapisywarka.API/HOST/Zapisywarka.API.Host/bin/Debug/net5.0/Zapisywarka.API.Host.deps.json[m
[36m@@ -33,6 +33,9 @@[m
     ".NETCoreApp,Version=v5.0": {[m
       "Zapisywarka.API.Host/1.0.0": {[m
         "dependencies": {[m
[32m+[m[32m          "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": "1.10.13",[m
[32m+[m[32m          "Zapisywarka.API.Common.Infrastructure": "1.0.0",[m
[32m+[m[32m          "Zapisywarka.API.Modules.Offers.Api": "1.0.0",[m
           "Microsoft.AspNetCore.Antiforgery": "5.0.0.0",[m
           "Microsoft.AspNetCore.Authentication.Abstractions": "5.0.0.0",[m
           "Microsoft.AspNetCore.Authentication.Cookies": "5.0.0.0",[m
[36m@@ -110,10 +113,10 @@[m
           "Microsoft.AspNetCore.StaticFiles": "5.0.0.0",[m
           "Microsoft.AspNetCore.WebSockets": "5.0.0.0",[m
           "Microsoft.AspNetCore.WebUtilities": "5.0.0.0",[m
[31m-          "Microsoft.CSharp": "5.0.0.0",[m
[31m-          "Microsoft.Extensions.Caching.Abstractions": "5.0.0.0",[m
[31m-          "Microsoft.Extensions.Caching.Memory": "5.0.0.0",[m
[31m-          "Microsoft.Extensions.Configuration.Abstractions": "5.0.0.0",[m
[32m+[m[32m          "Microsoft.CSharp.Reference": "5.0.0.0",[m
[32m+[m[32m          "Microsoft.Extensions.Caching.Abstractions.Reference": "5.0.0.0",[m
[32m+[m[32m          "Microsoft.Extensions.Caching.Memory.Reference": "5.0.0.0",[m
[32m+[m[32m          "Microsoft.Extensions.Configuration.Abstractions.Reference": "5.0.0.0",[m
           "Microsoft.Extensions.Configuration.Binder": "5.0.0.0",[m
           "Microsoft.Extensions.Configuration.CommandLine": "5.0.0.0",[m
           "Microsoft.Extensions.Configuration": "5.0.0.0",[m
[36m@@ -124,8 +127,7 @@[m
           "Microsoft.Extensions.Configuration.KeyPerFile": "5.0.0.0",[m
           "Microsoft.Extensions.Configuration.UserSecrets": "5.0.0.0",[m
           "Microsoft.Extensions.Configuration.Xml": "5.0.0.0",[m
[31m-          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0.0",[m
[31m-          "Microsoft.Extensions.DependencyInjection": "5.0.0.0",[m
[32m+[m[32m          "Microsoft.Extensions.DependencyInjection.Abstractions.Reference": "5.0.0.0",[m
           "Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions": "5.0.0.0",[m
           "Microsoft.Extensions.Diagnostics.HealthChecks": "5.0.0.0",[m
           "Microsoft.Extensions.FileProviders.Abstractions": "5.0.0.0",[m
[36m@@ -140,19 +142,19 @@[m
           "Microsoft.Extensions.Identity.Stores": "5.0.0.0",[m
           "Microsoft.Extensions.Localization.Abstractions": "5.0.0.0",[m
           "Microsoft.Extensions.Localization": "5.0.0.0",[m
[31m-          "Microsoft.Extensions.Logging.Abstractions": "5.0.0.0",[m
[32m+[m[32m          "Microsoft.Extensions.Logging.Abstractions.Reference": "5.0.0.0",[m
           "Microsoft.Extensions.Logging.Configuration": "5.0.0.0",[m
           "Microsoft.Extensions.Logging.Console": "5.0.0.0",[m
           "Microsoft.Extensions.Logging.Debug": "5.0.0.0",[m
[31m-          "Microsoft.Extensions.Logging": "5.0.0.0",[m
[32m+[m[32m          "Microsoft.Extensions.Logging.Reference": "5.0.0.0",[m
           "Microsoft.Extensions.Logging.EventLog": "5.0.0.0",[m
           "Microsoft.Extensions.Logging.EventSource": "5.0.0.0",[m
           "Microsoft.Extensions.Logging.TraceSource": "5.0.0.0",[m
           "Microsoft.Extensions.ObjectPool": "5.0.0.0",[m
           "Microsoft.Extensions.Options.ConfigurationExtensions": "5.0.0.0",[m
           "Microsoft.Extensions.Options.DataAnnotations": "5.0.0.0",[m
[31m-          "Microsoft.Extensions.Options": "5.0.0.0",[m
[31m-          "Microsoft.Extensions.Primitives": "5.0.0.0",[m
[32m+[m[32m          "Microsoft.Extensions.Options.Reference": "5.0.0.0",[m
[32m+[m[32m          "Microsoft.Extensions.Primitives.Reference": "5.0.0.0",[m
           "Microsoft.Extensions.WebEncoders": "5.0.0.0",[m
           "Microsoft.JSInterop": "5.0.0.0",[m
           "Microsoft.Net.Http.Headers": "5.0.0.0",[m
[36m@@ -166,10 +168,10 @@[m
           "System.Buffers": "5.0.0.0",[m
           "System.Collections.Concurrent": "5.0.0.0",[m
           "System.Collections": "5.0.0.0",[m
[31m-          "System.Collections.Immutable": "5.0.0.0",[m
[32m+[m[32m          "System.Collections.Immutable.Reference": "5.0.0.0",[m
           "System.Collections.NonGeneric": "5.0.0.0",[m
           "System.Collections.Specialized": "5.0.0.0",[m
[31m-          "System.ComponentModel.Annotations": "5.0.0.0",[m
[32m+[m[32m          "System.ComponentModel.Annotations.Reference": "5.0.0.0",[m
           "System.ComponentModel.DataAnnotations": "4.0.0.0",[m
           "System.ComponentModel": "5.0.0.0",[m
           "System.ComponentModel.EventBasedAsync": "5.0.0.0",[m
[36m@@ -183,7 +185,6 @@[m
           "System.Data": "4.0.0.0",[m
           "System.Diagnostics.Contracts": "5.0.0.0",[m
           "System.Diagnostics.Debug": "5.0.0.0",[m
[31m-          "System.Diagnostics.DiagnosticSource": "5.0.0.0",[m
           "System.Diagnostics.EventLog": "5.0.0.0",[m
           "System.Diagnostics.FileVersionInfo": "5.0.0.0",[m
           "System.Diagnostics.Process": "5.0.0.0",[m
[36m@@ -242,7 +243,7 @@[m
           "System.ObjectModel": "5.0.0.0",[m
           "System.Reflection.DispatchProxy": "5.0.0.0",[m
           "System.Reflection": "5.0.0.0",[m
[31m-          "System.Reflection.Emit": "5.0.0.0",[m
[32m+[m[32m          "System.Reflection.Emit.Reference": "5.0.0.0",[m
           "System.Reflection.Emit.ILGeneration": "5.0.0.0",[m
           "System.Reflection.Emit.Lightweight": "5.0.0.0",[m
           "System.Reflection.Extensions": "5.0.0.0",[m
[36m@@ -252,7 +253,7 @@[m
           "System.Resources.Reader": "5.0.0.0",[m
           "System.Resources.ResourceManager": "5.0.0.0",[m
           "System.Resources.Writer": "5.0.0.0",[m
[31m-          "System.Runtime.CompilerServices.Unsafe": "5.0.0.0",[m
[32m+[m[32m          "System.Runtime.CompilerServices.Unsafe.Reference": "5.0.0.0",[m
           "System.Runtime.CompilerServices.VisualC": "5.0.0.0",[m
           "System.Runtime": "5.0.0.0",[m
           "System.Runtime.Extensions": "5.0.0.0",[m
[36m@@ -324,6 +325,358 @@[m
           "Zapisywarka.API.Host.dll": {}[m
         }[m
       },[m
[32m+[m[32m      "AutoMapper/10.1.1": {[m
[32m+[m[32m        "dependencies": {[m
[32m+[m[32m          "Microsoft.CSharp": "4.7.0",[m
[32m+[m[32m          "System.Reflection.Emit": "4.7.0"[m
[32m+[m[32m        },[m
[32m+[m[32m        "runtime": {[m
[32m+[m[32m          "lib/netstandard2.0/AutoMapper.dll": {[m
[32m+[m[32m            "assemblyVersion": "10.0.0.0",[m
[32m+[m[32m            "fileVersion": "10.1.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "compile": {[m
[32m+[m[32m          "lib/netstandard2.0/AutoMapper.dll": {}[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      "AutoMapper.Extensions.Microsoft.DependencyInjection/8.1.1": {[m
[32m+[m[32m        "dependencies": {[m
[32m+[m[32m          "AutoMapper": "10.1.1",[m
[32m+[m[32m          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0",[m
[32m+[m[32m          "Microsoft.Extensions.Options": "5.0.0"[m
[32m+[m[32m        },[m
[32m+[m[32m        "runtime": {[m
[32m+[m[32m          "lib/netstandard2.0/AutoMapper.Extensions.Microsoft.DependencyInjection.dll": {[m
[32m+[m[32m            "assemblyVersion": "8.0.0.0",[m
[32m+[m[32m            "fileVersion": "8.1.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "compile": {[m
[32m+[m[32m          "lib/netstandard2.0/AutoMapper.Extensions.Microsoft.DependencyInjection.dll": {}[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      "CSharpFunctionalExtensions/2.15.1": {[m
[32m+[m[32m        "runtime": {[m
[32m+[m[32m          "lib/net5.0/CSharpFunctionalExtensions.dll": {[m
[32m+[m[32m            "assemblyVersion": "2.15.1.0",[m
[32m+[m[32m            "fileVersion": "2.15.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "compile": {[m
[32m+[m[32m          "lib/net5.0/CSharpFunctionalExtensions.dll": {}[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      "FluentValidation/10.0.2": {[m
[32m+[m[32m        "runtime": {[m
[32m+[m[32m          "lib/net5.0/FluentValidation.dll": {[m
[32m+[m[32m            "assemblyVersion": "9.0.0.0",[m
[32m+[m[32m            "fileVersion": "10.0.2.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "compile": {[m
[32m+[m[32m          "lib/net5.0/FluentValidation.dll": {}[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      "FluentValidation.AspNetCore/10.0.2": {[m
[32m+[m[32m        "dependencies": {[m
[32m+[m[32m          "FluentValidation": "10.0.2",[m
[32m+[m[32m          "FluentValidation.DependencyInjectionExtensions": "10.0.2"[m
[32m+[m[32m        },[m
[32m+[m[32m        "runtime": {[m
[32m+[m[32m          "lib/net5.0/FluentValidation.AspNetCore.dll": {[m
[32m+[m[32m            "assemblyVersion": "9.0.0.0",[m
[32m+[m[32m            "fileVersion": "10.0.2.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "compile": {[m
[32m+[m[32m          "lib/net5.0/FluentValidation.AspNetCore.dll": {}[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      "FluentValidation.DependencyInjectionExtensions/10.0.2": {[m
[32m+[m[32m        "dependencies": {[m
[32m+[m[32m          "FluentValidation": "10.0.2",[m
[32m+[m[32m          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0"[m
[32m+[m[32m        },[m
[32m+[m[32m        "runtime": {[m
[32m+[m[32m          "lib/netstandard2.1/FluentValidation.DependencyInjectionExtensions.dll": {[m
[32m+[m[32m            "assemblyVersion": "9.0.0.0",[m
[32m+[m[32m            "fileVersion": "10.0.2.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "compile": {[m
[32m+[m[32m          "lib/netstandard2.1/FluentValidation.DependencyInjectionExtensions.dll": {}[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      "MediatR/9.0.0": {[m
[32m+[m[32m        "runtime": {[m
[32m+[m[32m          "lib/netstandard2.1/MediatR.dll": {[m
[32m+[m[32m            "assemblyVersion": "9.0.0.0",[m
[32m+[m[32m            "fileVersion": "9.0.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "compile": {[m
[32m+[m[32m          "lib/netstandard2.1/MediatR.dll": {}[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      "MediatR.Extensions.Microsoft.DependencyInjection/9.0.0": {[m
[32m+[m[32m        "dependencies": {[m
[32m+[m[32m          "MediatR": "9.0.0",[m
[32m+[m[32m          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0"[m
[32m+[m[32m        },[m
[32m+[m[32m        "runtime": {[m
[32m+[m[32m          "lib/netstandard2.0/MediatR.Extensions.Mic