<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    
    <TargetFramework>net6.0</TargetFramework>
    
    <Nullable>enable</Nullable>
    
    <IsPackable>false</IsPackable>
    
    <OutputPath>../../../../dist/libs/api/reservations/reservations-api-test</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    
    <PackageReference Include="NodaTime.Testing" Version="3.1.3" />
    
    <PackageReference Include="NUnit" Version="3.13.2" />
    
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\reservations-api\Zapisywarka.Api.Reservations.ReservationsApi.csproj" />
  </ItemGroup>
  
  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">
    
    <Exec Command="node ../../../../node_modules/.pnpm/@nx-dotnet+core@1.13.2_jnzqkxijzttdblfryhrlliytcq/node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p api-reservations-reservations-api-test" />
    
  </Target>
</Project>