<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    
    <TargetFramework>net6.0</TargetFramework>
    
    <RootNamespace>Zapisywarka._Api.Catalog.Catalog.Test</RootNamespace>
    
    <Nullable>enable</Nullable>
    
    <IsPackable>false</IsPackable>
    
    <OutputPath>../../../../dist/libs/api/catalog/catalog-test</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    
    <PackageReference Include="NUnit" Version="3.13.2" />
    
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\catalog\Zapisywarka..Api.Catalog.Catalog.csproj" />
  </ItemGroup>
  
  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">
    
    <Exec Command="node ../../../../node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p -api-catalog-catalog-test" />
    
  </Target>
</Project>