<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    
    <TargetFramework>net6.0</TargetFramework>
    
    <ImplicitUsings>enable</ImplicitUsings>
    
    <Nullable>enable</Nullable>
    
    <OutputPath>../../../../dist/libs/api/identity/identity-api</OutputPath>
  </PropertyGroup>
  
  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">
    
    <Exec Command="node ../../../../node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p api-identity-identity-api"/>
    
  </Target>

  <ItemGroup>
    <ProjectReference Include="../identity-core/ZapisywarkaClientAps.Api.Identity.IdentityCore.csproj" />
  </ItemGroup>
  
</Project>