<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    
    <TargetFramework>net6.0</TargetFramework>
    
    <ImplicitUsings>enable</ImplicitUsings>
    
    <Nullable>enable</Nullable>
    
    <OutputPath>../../../../dist/libs/api/reservations/reservations-api</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
  
  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">
    
    <Exec Command="node ../../../../node_modules/.pnpm/@nx-dotnet+core@1.13.2_jnzqkxijzttdblfryhrlliytcq/node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p api-reservations-reservations-api" />
    
  </Target>
</Project>