server {
    listen 80;
    listen [::]:80;

    server_name zapisywarka.pl;
    

    location / {
      root /usr/zapisywarka/in-progress-page;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
    

  }