server {
    listen 80;
    listen [::]:80;

    server_name test.zapisywarka.pl localhost;
    
  
    location / {
      root /usr/zapisywarka/back-office;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass http://api;
      include   /etc/nginx/proxy.conf;

    }

}