<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="FluentValidation" Version="10.3.0"/>
    <PackageReference Include="FluentAssertions" Version="5.10.3"/>
    <PackageReference Include="Moq" Version="4.16.1"/>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.17.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zapisywarka.Api.Modules.Identity.Core\Zapisywarka.API.Modules.Identity.Core.csproj"/>
  </ItemGroup>
</Project>