<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    
    <TargetFramework>net6.0</TargetFramework>
    
    <Nullable>enable</Nullable>
    
    <ImplicitUsings>enable</ImplicitUsings>
    
    <OutputPath>../../dist/apps/zapisywarka-api</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\libs\api\identity\identity-api\ZapisywarkaClientAps.Api.Identity.IdentityApi.csproj" />
  </ItemGroup>

  <ItemGroup>
     <InternalsVisibleTo Include="ZapisywarkaClientAps.ZapisywarkaApi.Test" />
  </ItemGroup>

  
  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">
    
    <Exec Command="node ../../node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p zapisywarka-api" />
    
  </Target>
</Project>