<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    
    <TargetFramework>net6.0</TargetFramework>
    
    <Nullable>enable</Nullable>
    
    <IsPackable>false</IsPackable>
    
    <OutputPath>../../../../dist/libs/api/common/infrastructure-test</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    
    <PackageReference Include="NUnit" Version="3.13.2" />
    
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\infrastructure\ZapisywarkaClientAps.Api.Common.Infrastructure.csproj" />
  </ItemGroup>
  
  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">
    
    <Exec Command="node ../../../../node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p api-common-infrastructure-test" />
    
  </Target>
</Project>