<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    
    <TargetFramework>net6.0</TargetFramework>
    
    <Nullable>enable</Nullable>
    
    <IsPackable>false</IsPackable>

    <OutputPath>../../dist/apps/zapisywarka-api-test</OutputPath>
    
  </PropertyGroup>
  
  <ItemGroup>
     <PackageReference Include="HttpTracer" Version="2.1.1" />
     <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.1" />   
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />    
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.40" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\zapisywarka-api\ZapisywarkaClientAps.ZapisywarkaApi.csproj" />
    <ProjectReference Include="..\..\libs\api\common\boa-constrictor\Boa.Constrictor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="docker-compose-postgresql.yml" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">
    
    <Exec Command="node ../../node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p zapisywarka-api-test" />
    
  </Target>
</Project>