<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    
    <TargetFramework>net6.0</TargetFramework>
    
    <Nullable>enable</Nullable>
    
    <IsPackable>false</IsPackable>
    
    <OutputPath>../../../../dist/libs/api/identity/identity-core-test</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    
    <PackageReference Include="NUnit" Version="3.13.2" />
    
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Respawn" Version="4.0.0" />
    <PackageReference Include="Ductus.FluentDocker" Version="2.10.44" />    
    
  </ItemGroup>

 
  
  <ItemGroup>
    <ProjectReference Include="..\identity-core\ZapisywarkaClientAps.Api.Identity.IdentityCore.csproj" />
  </ItemGroup>
  
  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">
    
    <Exec Command="node ../../../../node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p api-identity-identity-core-test" />
    
  </Target>
</Project>