<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Zapisywarka.API.Common.Infrastructure\Zapisywarka.API.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Offers\Zapisywarka.API.Modules.Offers.Api\Zapisywarka.API.Modules.Offers.Api.csproj" />
    <ProjectReference Include="..\..\Modules\UsersAccess\Zapisywarka.API.Modules.UserAccess.Pages\Zapisywarka.API.Modules.UserAccess.Pages.csproj" />
  </ItemGroup>

</Project>
